\relax 
\citation{odwol1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia kryptografii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prolog - Painvin ratuje Francję}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Początek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Steganografia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kryptografia}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica Polibiusza}}{2}{}\protected@file@percent }
\newlabel{tabela 1}{{1}{2}}
\citation{odwol2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Narodziny kryptoanalizy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Era komputerów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DES}{3}{}\protected@file@percent }
\citation{odwol3}
\bibcite{odwol1}{1}
\bibcite{odwol2}{2}
\bibcite{odwol3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RSA}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
