\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PIERWSZA TABELA}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1: Przykładowy system decyzyjny(U, A, d), modelujący problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wycięcia wyrostka robaczkowego, U = \textit  {{\{$u_1,u_2,...,u_{10}$}\}}, A = \textit  {{\{$a_1,a_2$}\}}, d $\in $ D=\textit  {{\{TAK,NIE}\}} \newline  \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BRAMKI LOGICZNE}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NOT\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AND\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NAND\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OR\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NOR\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces XOR\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
