 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> log3(1/81)

Undefined variable: log3

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(3)
 ans  =

   1.5849625

--> log(3)
 ans  =

   1.0986123

--> log4(8)

Undefined variable: log4

--> log2(8)/log2(4)
 ans  =

   1.5

--> (log2(3/5)/log2(3)) + (log2(25/9)/log2(9))
 ans  =

  -1.110D-16

--> log2(2*sqrt(8)*sqrt(20)/log2(3)
log2(2*sqrt(8)*sqrt(20)/log2(3)
                              ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(2 * sqrt(8) * sqrt(20)/log2(3)
log2(2 * sqrt(8) * sqrt(20)/log2(3)
                                  ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2 * sqrt(8 * sqrt(20)))/log2(3)
log2(sqrt(2 * sqrt(8 * sqrt(20)))/log2(3)
                                        ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2 * sqrt(8 * sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10^(-log(8))
 ans  =

   0.0083283

--> 10^(-log10(8))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> log2(7)/log(nthroot(5,3)) * log2(125)/log(sqrt(7))
 ans  =

   37.464642

--> log2(12)*(log2(22)/log2(12)) * (log2(32)/log2(22))
 ans  =

   5.

--> [4^(-1/4)+(1/(2^(-3/2)))^(-4/3)] * [4^(-1/4)+((2*sqrt(2))^(-4/3)]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)] * [4^(-1/4)+((2*sqrt(2))^(-4/3)]
                                                                ^^
Error: syntax error, unexpected ]

--> (4^(-1/4)+(1/(2^(-3/2)))^(-4/3)) * (4^(-1/4)+((2*sqrt(2))^(-4/3))
(4^(-1/4)+(1/(2^(-3/2)))^(-4/3)) * (4^(-1/4)+((2*sqrt(2))^(-4/3))
                                                                ^^
Error: syntax error, unexpected end of file

--> (4^(-1/4)+(1/(2^(-3/2)))^(-4/3)) * (4^(-1/4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.9160534

--> log2(7)/log2(nthroot(5,3)) * log2(125)/log2(sqrt(7))
 ans  =

   18.

--> (9^(-1/4)+(3*sqrt(3))^(-4/3)) * (9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> ((4+7^(1/2))^(1/2) +(4-7(1/2))^(1/2))^2

Invalid index.

--> ((4+7^(1/2))^(1/2) +(4-7^(1/2))^(1/2))^2
 ans  =

   14.000000

--> (12^(5/8) + (1/3)^(-2) * (2*3^(-1) - 9^(-1/2)))^(1/3)
 ans  =

   1.9768959

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> f = (3*2^(2/3)- 2/3*(2^(5/3)-2^(-1/3)))/16^(5/3)
 f  = 

   0.0312500

--> aaa = 105/%pi
 aaa  = 

   33.422538

--> aaa = 105 * (%pi/180)
 aaa  = 

   1.8325957

--> bbb = 140 * (%pi/180)
 bbb  = 

   2.4434610

--> ccc = 165 * (%pi/180)
 ccc  = 

   2.8797933

--> ddd = 710 * (%pi/180)
 ddd  = 

   12.391838

--> eee = 315 * (%pi/180)
 eee  = 

   5.4977871

--> fff = 240 * (%pi/180)
 fff  = 

   4.1887902

--> aaaa = 7*%pi/12 * 180/%pi
 aaaa  = 

   105.00000

--> bbbb = 4*%pi/3 * 180/%pi
 bbbb  = 

   240.00000

--> bbbb = 9*%pi/2 * 180/%pi
 bbbb  = 

   810.00000

--> bbbb = 7*%pi/12 * 180/%pi
 bbbb  = 

   105.00000

--> cccc = 9*%pi/2 * 180/%pi
 cccc  = 

   810.00000

--> dddd = 7*%pi/12 * 180/%pi
 dddd  = 

   105.00000

--> bbbb = 4*%pi/3 * 180/%pi
 bbbb  = 

   240.00000

--> eeee = 11*%pi/12 * 180/%pi
 eeee  = 

   165.00000

--> ffff = 31*%pi/18 * 180/%pi
 ffff  = 

   310.

--> Va = asin(-sqrt(3)/2)
 Va  = 

  -1.0471976

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> actg(1)

Undefined variable: actg

--> acot(1)
 ans  =

   0.7853982

--> atan(1)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(1/2)
 ans  =

   0.5235988

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> sin(atan(sqrt(3) + acos(-1/2)))
 ans  =

   0.9675062

--> cos(2*atan(-1) + 3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> help

--> 

