 ans  =

   1.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> b = [2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> a == b
 ans  =

  T T T T

--> [23] == 23
 ans  =

  T

--> a = [1 2 3]
 a  = 

   1.   2.   3.

--> b = [3 5 6]
 b  = 

   3.   5.   6.

--> a + b
 ans  =

   4.   7.   9.

--> a - b
 ans  =

  -2.  -3.  -3.

--> 2 * a
 ans  =

   2.   4.   6.

--> a + 3
 ans  =

   4.   5.   6.

--> a ** 3
 ans  =

   1.   8.   27.

--> 3**a
 ans  =

   3.   9.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> a.*b
 ans  =

   3.   10.   18.

--> a
 a  = 

   1.   2.   3.

--> b
 b  = 

   3.   5.   6.

--> m=2:.1:3
 m  = 

         column 1 to 7

   2.   2.1   2.2   2.3   2.4   2.5   2.6

         column 8 to 11

   2.7   2.8   2.9   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a.*b)
 ans  =

   31.

--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.

--> b = [1,1;1,1]
 b  = 

   1.   1.
   1.   1.

--> 2*b, a+b, a-b, a.*b, a*b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.

--> a(1,2),a(2,1)
 ans  =

   2.
 ans  =

   3.

--> a(2,2)=4
 a  = 

   1.   2.
   3.   4.

--> a, a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a, a(:,1), a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a, a(1,:), a(2,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
 ans  =

   3.   4.

--> a(1,2)=10
 a  = 

   1.   10.
   3.   4. 

--> a(:,2)=[9,9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> b
 b  = 

   1.   1.
   1.   1.

--> z = b
 z  = 

   1.   1.
   1.   1.

--> b(:,1)=b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b
 b  = 

   1.
   1.
   1.

--> b = 8*b
 b  = 

   8.
   8.
   8.

--> b=0*b
 b  = 

   0.
   0.
   0.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b=8*b
 b  = 

   8.
   8.
   8.

--> I=eye(2,2)
 I  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a),inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.
 ans  =

   1.          0.
   2.220D-16   1.

--> n = 100
 n  = 

   100.

--> n = [1:100]
 n  = 

         column 1 to 5

   1.   2.   3.   4.   5.

         column 6 to 10

   6.   7.   8.   9.   10.

         column 11 to 14

   11.   12.   13.   14.

         column 15 to 18

   15.   16.   17.   18.

         column 19 to 22

   19.   20.   21.   22.

         column 23 to 26

   23.   24.   25.   26.

         column 27 to 30

   27.   28.   29.   30.

         column 31 to 34

   31.   32.   33.   34.

         column 35 to 38

   35.   36.   37.   38.

         column 39 to 42

   39.   40.   41.   42.

         column 43 to 46

   43.   44.   45.   46.

         column 47 to 50

   47.   48.   49.   50.

         column 51 to 54

   51.   52.   53.   54.

         column 55 to 58

   55.   56.   57.   58.

         column 59 to 62

   59.   60.   61.   62.

         column 63 to 66

   63.   64.   65.   66.

         column 67 to 70

   67.   68.   69.   70.

         column 71 to 74

   71.   72.   73.   74.

         column 75 to 78

   75.   76.   77.   78.

         column 79 to 82

   79.   80.   81.   82.

         column 83 to 86

   83.   84.   85.   86.

         column 87 to 90

   87.   88.   89.   90.

         column 91 to 94

   91.   92.   93.   94.

         column 95 to 98

   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> c1 = 1/n

Inconsistent row/column dimensions.

--> 1:n

':': Wrong type for argument 2: Real scalar expected.

--> n
 n  = 

         column 1 to 5

   1.   2.   3.   4.   5.

         column 6 to 10

   6.   7.   8.   9.   10.

         column 11 to 14

   11.   12.   13.   14.

         column 15 to 18

   15.   16.   17.   18.

         column 19 to 22

   19.   20.   21.   22.

         column 23 to 26

   23.   24.   25.   26.

         column 27 to 30

   27.   28.   29.   30.

         column 31 to 34

   31.   32.   33.   34.

         column 35 to 38

   35.   36.   37.   38.

         column 39 to 42

   39.   40.   41.   42.

         column 43 to 46

   43.   44.   45.   46.

         column 47 to 50

   47.   48.   49.   50.

         column 51 to 54

   51.   52.   53.   54.

         column 55 to 58

   55.   56.   57.   58.

         column 59 to 62

   59.   60.   61.   62.

         column 63 to 66

   63.   64.   65.   66.

         column 67 to 70

   67.   68.   69.   70.

         column 71 to 74

   71.   72.   73.   74.

         column 75 to 78

   75.   76.   77.   78.

         column 79 to 82

   79.   80.   81.   82.

         column 83 to 86

   83.   84.   85.   86.

         column 87 to 90

   87.   88.   89.   90.

         column 91 to 94

   91.   92.   93.   94.

         column 95 to 98

   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> 1/(n)

Inconsistent row/column dimensions.

--> n**(-1)
 ans  =

         column 1 to 3

   1.   0.5   0.3333333

         column 4 to 6

   0.25   0.2   0.1666667

         column 7 to 8

   0.1428571   0.125

         column 9 to 10

   0.1111111   0.1

         column 11 to 12

   0.0909091   0.0833333

         column 13 to 14

   0.0769231   0.0714286

         column 15 to 16

   0.0666667   0.0625

         column 17 to 18

   0.0588235   0.0555556

         column 19 to 20

   0.0526316   0.05

         column 21 to 22

   0.047619   0.0454545

         column 23 to 24

   0.0434783   0.0416667

         column 25 to 26

   0.04   0.0384615

         column 27 to 28

   0.037037   0.0357143

         column 29 to 30

   0.0344828   0.0333333

         column 31 to 32

   0.0322581   0.03125

         column 33 to 34

   0.030303   0.0294118

         column 35 to 36

   0.0285714   0.0277778

         column 37 to 38

   0.027027   0.0263158

         column 39 to 40

   0.025641   0.025

         column 41 to 42

   0.0243902   0.0238095

         column 43 to 44

   0.0232558   0.0227273

         column 45 to 46

   0.0222222   0.0217391

         column 47 to 48

   0.0212766   0.0208333

         column 49 to 50

   0.0204082   0.02

         column 51 to 52

   0.0196078   0.0192308

         column 53 to 54

   0.0188679   0.0185185

         column 55 to 56

   0.0181818   0.0178571

         column 57 to 58

   0.0175439   0.0172414

         column 59 to 60

   0.0169492   0.0166667

         column 61 to 62

   0.0163934   0.016129

         column 63 to 64

   0.015873   0.015625

         column 65 to 66

   0.0153846   0.0151515

         column 67 to 68

   0.0149254   0.0147059

         column 69 to 70

   0.0144928   0.0142857

         column 71 to 72

   0.0140845   0.0138889

         column 73 to 74

   0.0136986   0.0135135

         column 75 to 76

   0.0133333   0.0131579

         column 77 to 78

   0.012987   0.0128205

         column 79 to 80

   0.0126582   0.0125

         column 81 to 82

   0.0123457   0.0121951

         column 83 to 84

   0.0120482   0.0119048

         column 85 to 86

   0.0117647   0.0116279

         column 87 to 88

   0.0114943   0.0113636

         column 89 to 90

   0.011236   0.0111111

         column 91 to 92

   0.010989   0.0108696

         column 93 to 94

   0.0107527   0.0106383

         column 95 to 96

   0.0105263   0.0104167

         column 97 to 98

   0.0103093   0.0102041

         column 99 to 100

   0.010101   0.01

--> n**(-2)
 ans  =

         column 1 to 3

   1.   0.25   0.1111111

         column 4 to 6

   0.0625   0.04   0.0277778

         column 7 to 8

   0.0204082   0.015625

         column 9 to 10

   0.0123457   0.01

         column 11 to 12

   0.0082645   0.0069444

         column 13 to 14

   0.0059172   0.005102

         column 15 to 16

   0.0044444   0.0039062

         column 17 to 18

   0.0034602   0.0030864

         column 19 to 20

   0.0027701   0.0025

         column 21 to 22

   0.0022676   0.0020661

         column 23 to 24

   0.0018904   0.0017361

         column 25 to 26

   0.0016   0.0014793

         column 27 to 28

   0.0013717   0.0012755

         column 29 to 30

   0.0011891   0.0011111

         column 31 to 32

   0.0010406   0.0009766

         column 33 to 34

   0.0009183   0.0008651

         column 35 to 36

   0.0008163   0.0007716

         column 37 to 38

   0.0007305   0.0006925

         column 39 to 40

   0.0006575   0.000625

         column 41 to 42

   0.0005949   0.0005669

         column 43 to 44

   0.0005408   0.0005165

         column 45 to 46

   0.0004938   0.0004726

         column 47 to 48

   0.0004527   0.000434

         column 49 to 50

   0.0004165   0.0004

         column 51 to 52

   0.0003845   0.0003698

         column 53 to 54

   0.000356   0.0003429

         column 55 to 56

   0.0003306   0.0003189

         column 57 to 58

   0.0003078   0.0002973

         column 59 to 60

   0.0002873   0.0002778

         column 61 to 62

   0.0002687   0.0002601

         column 63 to 64

   0.000252   0.0002441

         column 65 to 66

   0.0002367   0.0002296

         column 67 to 68

   0.0002228   0.0002163

         column 69 to 70

   0.00021   0.0002041

         column 71 to 72

   0.0001984   0.0001929

         column 73 to 74

   0.0001877   0.0001826

         column 75 to 76

   0.0001778   0.0001731

         column 77 to 78

   0.0001687   0.0001644

         column 79 to 80

   0.0001602   0.0001563

         column 81 to 82

   0.0001524   0.0001487

         column 83 to 84

   0.0001452   0.0001417

         column 85 to 86

   0.0001384   0.0001352

         column 87 to 88

   0.0001321   0.0001291

         column 89 to 90

   0.0001262   0.0001235

         column 91 to 92

   0.0001208   0.0001181

         column 93 to 94

   0.0001156   0.0001132

         column 95 to 96

   0.0001108   0.0001085

         column 97 to 98

   0.0001063   0.0001041

         column 99 to 100

   0.000102   0.0001

--> c2 = n**(-2)
 c2  = 

         column 1 to 3

   1.   0.25   0.1111111

         column 4 to 6

   0.0625   0.04   0.0277778

         column 7 to 8

   0.0204082   0.015625

         column 9 to 10

   0.0123457   0.01

         column 11 to 12

   0.0082645   0.0069444

         column 13 to 14

   0.0059172   0.005102

         column 15 to 16

   0.0044444   0.0039062

         column 17 to 18

   0.0034602   0.0030864

         column 19 to 20

   0.0027701   0.0025

         column 21 to 22

   0.0022676   0.0020661

         column 23 to 24

   0.0018904   0.0017361

         column 25 to 26

   0.0016   0.0014793

         column 27 to 28

   0.0013717   0.0012755

         column 29 to 30

   0.0011891   0.0011111

         column 31 to 32

   0.0010406   0.0009766

         column 33 to 34

   0.0009183   0.0008651

         column 35 to 36

   0.0008163   0.0007716

         column 37 to 38

   0.0007305   0.0006925

         column 39 to 40

   0.0006575   0.000625

         column 41 to 42

   0.0005949   0.0005669

         column 43 to 44

   0.0005408   0.0005165

         column 45 to 46

   0.0004938   0.0004726

         column 47 to 48

   0.0004527   0.000434

         column 49 to 50

   0.0004165   0.0004

         column 51 to 52

   0.0003845   0.0003698

         column 53 to 54

   0.000356   0.0003429

         column 55 to 56

   0.0003306   0.0003189

         column 57 to 58

   0.0003078   0.0002973

         column 59 to 60

   0.0002873   0.0002778

         column 61 to 62

   0.0002687   0.0002601

         column 63 to 64

   0.000252   0.0002441

         column 65 to 66

   0.0002367   0.0002296

         column 67 to 68

   0.0002228   0.0002163

         column 69 to 70

   0.00021   0.0002041

         column 71 to 72

   0.0001984   0.0001929

         column 73 to 74

   0.0001877   0.0001826

         column 75 to 76

   0.0001778   0.0001731

         column 77 to 78

   0.0001687   0.0001644

         column 79 to 80

   0.0001602   0.0001563

         column 81 to 82

   0.0001524   0.0001487

         column 83 to 84

   0.0001452   0.0001417

         column 85 to 86

   0.0001384   0.0001352

         column 87 to 88

   0.0001321   0.0001291

         column 89 to 90

   0.0001262   0.0001235

         column 91 to 92

   0.0001208   0.0001181

         column 93 to 94

   0.0001156   0.0001132

         column 95 to 96

   0.0001108   0.0001085

         column 97 to 98

   0.0001063   0.0001041

         column 99 to 100

   0.000102   0.0001

--> c3 = n^(-(1/2))
 c3  = 

         column 1 to 2

   1.   0.7071068

         column 3 to 4

   0.5773503   0.5

         column 5 to 6

   0.4472136   0.4082483

         column 7 to 8

   0.3779645   0.3535534

         column 9 to 10

   0.3333333   0.3162278

         column 11 to 12

   0.3015113   0.2886751

         column 13 to 14

   0.2773501   0.2672612

         column 15 to 16

   0.2581989   0.25

         column 17 to 18

   0.2425356   0.2357023

         column 19 to 20

   0.2294157   0.2236068

         column 21 to 22

   0.2182179   0.2132007

         column 23 to 24

   0.2085144   0.2041241

         column 25 to 26

   0.2   0.1961161

         column 27 to 28

   0.1924501   0.1889822

         column 29 to 30

   0.1856953   0.1825742

         column 31 to 32

   0.1796053   0.1767767

         column 33 to 34

   0.1740777   0.1714986

         column 35 to 36

   0.1690309   0.1666667

         column 37 to 38

   0.164399   0.1622214

         column 39 to 40

   0.1601282   0.1581139

         column 41 to 42

   0.1561738   0.1543033

         column 43 to 44

   0.1524986   0.1507557

         column 45 to 46

   0.1490712   0.147442

         column 47 to 48

   0.145865   0.1443376

         column 49 to 50

   0.1428571   0.1414214

         column 51 to 52

   0.140028   0.138675

         column 53 to 54

   0.1373606   0.1360828

         column 55 to 56

   0.13484   0.1336306

         column 57 to 58

   0.1324532   0.1313064

         column 59 to 60

   0.1301889   0.1290994

         column 61 to 62

   0.1280369   0.1270001

         column 63 to 64

   0.1259882   0.125

         column 65 to 66

   0.1240347   0.1230915

         column 67 to 68

   0.1221694   0.1212678

         column 69 to 70

   0.1203859   0.1195229

         column 71 to 72

   0.1186782   0.1178511

         column 73 to 74

   0.1170411   0.1162476

         column 75 to 76

   0.1154701   0.1147079

         column 77 to 78

   0.1139606   0.1132277

         column 79 to 80

   0.1125088   0.1118034

         column 81 to 82

   0.1111111   0.1104315

         column 83 to 84

   0.1097643   0.1091089

         column 85 to 86

   0.1084652   0.1078328

         column 87 to 88

   0.1072113   0.1066004

         column 89 to 90

   0.1059998   0.1054093

         column 91 to 92

   0.1048285   0.1042572

         column 93 to 94

   0.1036952   0.1031421

         column 95 to 96

   0.1025978   0.1020621

         column 97 to 98

   0.1015346   0.1010153

         column 99 to 100

   0.1005038   0.1

--> c4 = n^(n^(-1))
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> c4 = n**(n**(-1))
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> n**-1
 ans  =

         column 1 to 3

   1.   0.5   0.3333333

         column 4 to 6

   0.25   0.2   0.1666667

         column 7 to 8

   0.1428571   0.125

         column 9 to 10

   0.1111111   0.1

         column 11 to 12

   0.0909091   0.0833333

         column 13 to 14

   0.0769231   0.0714286

         column 15 to 16

   0.0666667   0.0625

         column 17 to 18

   0.0588235   0.0555556

         column 19 to 20

   0.0526316   0.05

         column 21 to 22

   0.047619   0.0454545

         column 23 to 24

   0.0434783   0.0416667

         column 25 to 26

   0.04   0.0384615

         column 27 to 28

   0.037037   0.0357143

         column 29 to 30

   0.0344828   0.0333333

         column 31 to 32

   0.0322581   0.03125

         column 33 to 34

   0.030303   0.0294118

         column 35 to 36

   0.0285714   0.0277778

         column 37 to 38

   0.027027   0.0263158

         column 39 to 40

   0.025641   0.025

         column 41 to 42

   0.0243902   0.0238095

         column 43 to 44

   0.0232558   0.0227273

         column 45 to 46

   0.0222222   0.0217391

         column 47 to 48

   0.0212766   0.0208333

         column 49 to 50

   0.0204082   0.02

         column 51 to 52

   0.0196078   0.0192308

         column 53 to 54

   0.0188679   0.0185185

         column 55 to 56

   0.0181818   0.0178571

         column 57 to 58

   0.0175439   0.0172414

         column 59 to 60

   0.0169492   0.0166667

         column 61 to 62

   0.0163934   0.016129

         column 63 to 64

   0.015873   0.015625

         column 65 to 66

   0.0153846   0.0151515

         column 67 to 68

   0.0149254   0.0147059

         column 69 to 70

   0.0144928   0.0142857

         column 71 to 72

   0.0140845   0.0138889

         column 73 to 74

   0.0136986   0.0135135

         column 75 to 76

   0.0133333   0.0131579

         column 77 to 78

   0.012987   0.0128205

         column 79 to 80

   0.0126582   0.0125

         column 81 to 82

   0.0123457   0.0121951

         column 83 to 84

   0.0120482   0.0119048

         column 85 to 86

   0.0117647   0.0116279

         column 87 to 88

   0.0114943   0.0113636

         column 89 to 90

   0.011236   0.0111111

         column 91 to 92

   0.010989   0.0108696

         column 93 to 94

   0.0107527   0.0106383

         column 95 to 96

   0.0105263   0.0104167

         column 97 to 98

   0.0103093   0.0102041

         column 99 to 100

   0.010101   0.01

--> n**(n**(-1))
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> c4 =  nthroot(n,n)
 c4  = 

         column 1 to 2

   1.   1.4142136

         column 3 to 4

   1.4422496   1.4142136

         column 5 to 6

   1.3797297   1.3480062

         column 7 to 8

   1.3204692   1.2968396

         column 9 to 10

   1.276518   1.2589254

         column 11 to 12

   1.2435752   1.2300755

         column 13 to 14

   1.218114   1.207442

         column 15 to 16

   1.1978601   1.1892071

         column 17 to 18

   1.1813521   1.1741873

         column 19 to 20

   1.1676235   1.1615863

         column 21 to 22

   1.1560133   1.1508513

         column 23 to 24

   1.1460553   1.1415864

         column 25 to 26

   1.1374115   1.1335014

         column 27 to 28

   1.129831   1.1263781

         column 29 to 30

   1.1231235   1.1200499

         column 31 to 32

   1.1171422   1.1143867

         column 33 to 34

   1.1117716   1.1092859

         column 35 to 36

   1.10692   1.1046651

         column 37 to 38

   1.1025133   1.1004574

         column 39 to 40

   1.0984911   1.0966082

         column 41 to 42

   1.0948035   1.0930721

         column 43 to 44

   1.0914093   1.089811

         column 45 to 46

   1.0882735   1.0867932

         column 47 to 48

   1.0853668   1.0839915

         column 49 to 50

   1.0826643   1.0813827

         column 51 to 52

   1.0801443   1.0789469

         column 53 to 54

   1.0777884   1.0766669

         column 55 to 56

   1.0755806   1.0745278

         column 57 to 58

   1.0735069   1.0725164

         column 59 to 60

   1.0715549   1.0706212

         column 61 to 62

   1.0697141   1.0688322

         column 63 to 64

   1.0679747   1.0671404

         column 65 to 66

   1.0663284   1.0655378

         column 67 to 68

   1.0647676   1.0640172

         column 69 to 70

   1.0632857   1.0625724

         column 71 to 72

   1.0618766   1.0611977

         column 73 to 74

   1.0605349   1.0598878

         column 75 to 76

   1.0592557   1.0586382

         column 77 to 78

   1.0580346   1.0574446

         column 79 to 80

   1.0568676   1.0563033

         column 81 to 82

   1.0557511   1.0552107

         column 83 to 84

   1.0546817   1.0541638

         column 85 to 86

   1.0536565   1.0531595

         column 87 to 88

   1.0526726   1.0521954

         column 89 to 90

   1.0517276   1.0512689

         column 91 to 92

   1.050819   1.0503778

         column 93 to 94

   1.0499448   1.04952

         column 95 to 96

   1.049103   1.0486937

         column 97 to 98

   1.0482918   1.0478971

         column 99 to 100

   1.0475094   1.0471285

--> c4 =  nthroot(n,n)
 c4  = 

         column 1 to 2

   1.   1.4142136

         column 3 to 4

   1.4422496   1.4142136

         column 5 to 6

   1.3797297   1.3480062

         column 7 to 8

   1.3204692   1.2968396

         column 9 to 10

   1.276518   1.2589254

         column 11 to 12

   1.2435752   1.2300755

         column 13 to 14

   1.218114   1.207442

         column 15 to 16

   1.1978601   1.1892071

         column 17 to 18

   1.1813521   1.1741873

         column 19 to 20

   1.1676235   1.1615863

         column 21 to 22

   1.1560133   1.1508513

         column 23 to 24

   1.1460553   1.1415864

         column 25 to 26

   1.1374115   1.1335014

         column 27 to 28

   1.129831   1.1263781

         column 29 to 30

   1.1231235   1.1200499

         column 31 to 32

   1.1171422   1.1143867

         column 33 to 34

   1.1117716   1.1092859

         column 35 to 36

   1.10692   1.1046651

         column 37 to 38

   1.1025133   1.1004574

         column 39 to 40

   1.0984911   1.0966082

         column 41 to 42

   1.0948035   1.0930721

         column 43 to 44

   1.0914093   1.089811

         column 45 to 46

   1.0882735   1.0867932

         column 47 to 48

   1.0853668   1.0839915

         column 49 to 50

   1.0826643   1.0813827

         column 51 to 52

   1.0801443   1.0789469

         column 53 to 54

   1.0777884   1.0766669

         column 55 to 56

   1.0755806   1.0745278

         column 57 to 58

   1.0735069   1.0725164

         column 59 to 60

   1.0715549   1.0706212

         column 61 to 62

   1.0697141   1.0688322

         column 63 to 64

   1.0679747   1.0671404

         column 65 to 66

   1.0663284   1.0655378

         column 67 to 68

   1.0647676   1.0640172

         column 69 to 70

   1.0632857   1.0625724

         column 71 to 72

   1.0618766   1.0611977

         column 73 to 74

   1.0605349   1.0598878

         column 75 to 76

   1.0592557   1.0586382

         column 77 to 78

   1.0580346   1.0574446

         column 79 to 80

   1.0568676   1.0563033

         column 81 to 82

   1.0557511   1.0552107

         column 83 to 84

   1.0546817   1.0541638

         column 85 to 86

   1.0536565   1.0531595

         column 87 to 88

   1.0526726   1.0521954

         column 89 to 90

   1.0517276   1.0512689

         column 91 to 92

   1.050819   1.0503778

         column 93 to 94

   1.0499448   1.04952

         column 95 to 96

   1.049103   1.0486937

         column 97 to 98

   1.0482918   1.0478971

         column 99 to 100

   1.0475094   1.0471285

--> c5 = (1 + (n**-1))^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1 + n)
 ans  =

         column 1 to 5

   2.   3.   4.   5.   6.

         column 6 to 10

   7.   8.   9.   10.   11.

         column 11 to 14

   12.   13.   14.   15.

         column 15 to 18

   16.   17.   18.   19.

         column 19 to 22

   20.   21.   22.   23.

         column 23 to 26

   24.   25.   26.   27.

         column 27 to 30

   28.   29.   30.   31.

         column 31 to 34

   32.   33.   34.   35.

         column 35 to 38

   36.   37.   38.   39.

         column 39 to 42

   40.   41.   42.   43.

         column 43 to 46

   44.   45.   46.   47.

         column 47 to 50

   48.   49.   50.   51.

         column 51 to 54

   52.   53.   54.   55.

         column 55 to 58

   56.   57.   58.   59.

         column 59 to 62

   60.   61.   62.   63.

         column 63 to 66

   64.   65.   66.   67.

         column 67 to 70

   68.   69.   70.   71.

         column 71 to 74

   72.   73.   74.   75.

         column 75 to 78

   76.   77.   78.   79.

         column 79 to 82

   80.   81.   82.   83.

         column 83 to 86

   84.   85.   86.   87.

         column 87 to 90

   88.   89.   90.   91.

         column 91 to 94

   92.   93.   94.   95.

         column 95 to 98

   96.   97.   98.   99.

         column 99 to 100

   100.   101.

--> 1 + n^(-1)
 ans  =

         column 1 to 3

   2.   1.5   1.3333333

         column 4 to 6

   1.25   1.2   1.1666667

         column 7 to 8

   1.1428571   1.125

         column 9 to 10

   1.1111111   1.1

         column 11 to 12

   1.0909091   1.0833333

         column 13 to 14

   1.0769231   1.0714286

         column 15 to 16

   1.0666667   1.0625

         column 17 to 18

   1.0588235   1.0555556

         column 19 to 20

   1.0526316   1.05

         column 21 to 22

   1.047619   1.0454545

         column 23 to 24

   1.0434783   1.0416667

         column 25 to 26

   1.04   1.0384615

         column 27 to 28

   1.037037   1.0357143

         column 29 to 30

   1.0344828   1.0333333

         column 31 to 32

   1.0322581   1.03125

         column 33 to 34

   1.030303   1.0294118

         column 35 to 36

   1.0285714   1.0277778

         column 37 to 38

   1.027027   1.0263158

         column 39 to 40

   1.025641   1.025

         column 41 to 42

   1.0243902   1.0238095

         column 43 to 44

   1.0232558   1.0227273

         column 45 to 46

   1.0222222   1.0217391

         column 47 to 48

   1.0212766   1.0208333

         column 49 to 50

   1.0204082   1.02

         column 51 to 52

   1.0196078   1.0192308

         column 53 to 54

   1.0188679   1.0185185

         column 55 to 56

   1.0181818   1.0178571

         column 57 to 58

   1.0175439   1.0172414

         column 59 to 60

   1.0169492   1.0166667

         column 61 to 62

   1.0163934   1.016129

         column 63 to 64

   1.015873   1.015625

         column 65 to 66

   1.0153846   1.0151515

         column 67 to 68

   1.0149254   1.0147059

         column 69 to 70

   1.0144928   1.0142857

         column 71 to 72

   1.0140845   1.0138889

         column 73 to 74

   1.0136986   1.0135135

         column 75 to 76

   1.0133333   1.0131579

         column 77 to 78

   1.012987   1.0128205

         column 79 to 80

   1.0126582   1.0125

         column 81 to 82

   1.0123457   1.0121951

         column 83 to 84

   1.0120482   1.0119048

         column 85 to 86

   1.0117647   1.0116279

         column 87 to 88

   1.0114943   1.0113636

         column 89 to 90

   1.011236   1.0111111

         column 91 to 92

   1.010989   1.0108696

         column 93 to 94

   1.0107527   1.0106383

         column 95 to 96

   1.0105263   1.0104167

         column 97 to 98

   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> (1 + n^(-1))^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> m = 1 + n^(-1)
 m  = 

         column 1 to 3

   2.   1.5   1.3333333

         column 4 to 6

   1.25   1.2   1.1666667

         column 7 to 8

   1.1428571   1.125

         column 9 to 10

   1.1111111   1.1

         column 11 to 12

   1.0909091   1.0833333

         column 13 to 14

   1.0769231   1.0714286

         column 15 to 16

   1.0666667   1.0625

         column 17 to 18

   1.0588235   1.0555556

         column 19 to 20

   1.0526316   1.05

         column 21 to 22

   1.047619   1.0454545

         column 23 to 24

   1.0434783   1.0416667

         column 25 to 26

   1.04   1.0384615

         column 27 to 28

   1.037037   1.0357143

         column 29 to 30

   1.0344828   1.0333333

         column 31 to 32

   1.0322581   1.03125

         column 33 to 34

   1.030303   1.0294118

         column 35 to 36

   1.0285714   1.0277778

         column 37 to 38

   1.027027   1.0263158

         column 39 to 40

   1.025641   1.025

         column 41 to 42

   1.0243902   1.0238095

         column 43 to 44

   1.0232558   1.0227273

         column 45 to 46

   1.0222222   1.0217391

         column 47 to 48

   1.0212766   1.0208333

         column 49 to 50

   1.0204082   1.02

         column 51 to 52

   1.0196078   1.0192308

         column 53 to 54

   1.0188679   1.0185185

         column 55 to 56

   1.0181818   1.0178571

         column 57 to 58

   1.0175439   1.0172414

         column 59 to 60

   1.0169492   1.0166667

         column 61 to 62

   1.0163934   1.016129

         column 63 to 64

   1.015873   1.015625

         column 65 to 66

   1.0153846   1.0151515

         column 67 to 68

   1.0149254   1.0147059

         column 69 to 70

   1.0144928   1.0142857

         column 71 to 72

   1.0140845   1.0138889

         column 73 to 74

   1.0136986   1.0135135

         column 75 to 76

   1.0133333   1.0131579

         column 77 to 78

   1.012987   1.0128205

         column 79 to 80

   1.0126582   1.0125

         column 81 to 82

   1.0123457   1.0121951

         column 83 to 84

   1.0120482   1.0119048

         column 85 to 86

   1.0117647   1.0116279

         column 87 to 88

   1.0114943   1.0113636

         column 89 to 90

   1.011236   1.0111111

         column 91 to 92

   1.010989   1.0108696

         column 93 to 94

   1.0107527   1.0106383

         column 95 to 96

   1.0105263   1.0104167

         column 97 to 98

   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> n^m
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> m^n
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> (1+n^(-1)) * n

Inconsistent row/column dimensions.

--> (1+n^(-1))
 ans  =

         column 1 to 5

   2.   1.5   1.3333333   1.25   1.2

         column 6 to 8

   1.1666667   1.1428571   1.125

         column 9 to 11

   1.1111111   1.1   1.0909091

         column 12 to 14

   1.0833333   1.0769231   1.0714286

         column 15 to 17

   1.0666667   1.0625   1.0588235

         column 18 to 20

   1.0555556   1.0526316   1.05

         column 21 to 23

   1.047619   1.0454545   1.0434783

         column 24 to 26

   1.0416667   1.04   1.0384615

         column 27 to 29

   1.037037   1.0357143   1.0344828

         column 30 to 32

   1.0333333   1.0322581   1.03125

         column 33 to 35

   1.030303   1.0294118   1.0285714

         column 36 to 38

   1.0277778   1.027027   1.0263158

         column 39 to 41

   1.025641   1.025   1.0243902

         column 42 to 44

   1.0238095   1.0232558   1.0227273

         column 45 to 47

   1.0222222   1.0217391   1.0212766

         column 48 to 50

   1.0208333   1.0204082   1.02

         column 51 to 53

   1.0196078   1.0192308   1.0188679

         column 54 to 56

   1.0185185   1.0181818   1.0178571

         column 57 to 59

   1.0175439   1.0172414   1.0169492

         column 60 to 62

   1.0166667   1.0163934   1.016129

         column 63 to 65

   1.015873   1.015625   1.0153846

         column 66 to 68

   1.0151515   1.0149254   1.0147059

         column 69 to 71

   1.0144928   1.0142857   1.0140845

         column 72 to 74

   1.0138889   1.0136986   1.0135135

         column 75 to 77

   1.0133333   1.0131579   1.012987

         column 78 to 80

   1.0128205   1.0126582   1.0125

         column 81 to 83

   1.0123457   1.0121951   1.0120482

         column 84 to 86

   1.0119048   1.0117647   1.0116279

         column 87 to 89

   1.0114943   1.0113636   1.011236

         column 90 to 92

   1.0111111   1.010989   1.0108696

         column 93 to 95

   1.0107527   1.0106383   1.0105263

         column 96 to 98

   1.0104167   1.0103093   1.0102041

         column 99 to 100

   1.010101   1.01

--> c5 = (1+n^(-1))^[1:n] 

':': Wrong type for argument 2: Real scalar expected.

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.4852322

--> c6 = (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 c6  = 

   0.4852322

--> c5 = (1+n^(-1))^2
 c5  = 

         column 1 to 4

   4.   2.25   1.7777778   1.5625

         column 5 to 7

   1.44   1.3611111   1.3061224

         column 8 to 10

   1.265625   1.2345679   1.21

         column 11 to 13

   1.1900826   1.1736111   1.1597633

         column 14 to 16

   1.1479592   1.1377778   1.1289062

         column 17 to 19

   1.1211073   1.1141975   1.1080332

         column 20 to 22

   1.1025   1.0975057   1.0929752

         column 23 to 25

   1.0888469   1.0850694   1.0816

         column 26 to 28

   1.0784024   1.0754458   1.0727041

         column 29 to 31

   1.0701546   1.0677778   1.0655567

         column 32 to 34

   1.0634766   1.0615243   1.0596886

         column 35 to 37

   1.0579592   1.0563272   1.0547845

         column 38 to 40

   1.0533241   1.0519395   1.050625

         column 41 to 43

   1.0493754   1.0481859   1.0470525

         column 44 to 46

   1.0459711   1.0449383   1.0439509

         column 47 to 49

   1.0430059   1.0421007   1.0412328

         column 50 to 52

   1.0404   1.0396002   1.0388314

         column 53 to 55

   1.0380918   1.03738   1.0366942

         column 56 to 58

   1.0360332   1.0353955   1.03478

         column 59 to 61

   1.0341856   1.0336111   1.0330556

         column 62 to 64

   1.0325182   1.031998   1.0314941

         column 65 to 67

   1.0310059   1.0305326   1.0300735

         column 68 to 70

   1.029628   1.0291955   1.0287755

         column 71 to 73

   1.0283674   1.0279707   1.0275849

         column 74 to 76

   1.0272096   1.0268444   1.0264889

         column 77 to 79

   1.0261427   1.0258054   1.0254767

         column 80 to 82

   1.0251562   1.0248438   1.024539

         column 83 to 85

   1.0242415   1.0239512   1.0236678

         column 86 to 88

   1.023391   1.0231206   1.0228564

         column 89 to 91

   1.0225982   1.0223457   1.0220988

         column 92 to 94

   1.0218573   1.021621   1.0213898

         column 95 to 97

   1.0211634   1.0209418   1.0207248

         column 98 to 100

   1.0205123   1.0203041   1.0201

--> c5 = (1+n^(-1)).^n
 c5  = 

         column 1 to 4

   2.   2.25   2.3703704   2.4414062

         column 5 to 7

   2.48832   2.5216264   2.5464997

         column 8 to 10

   2.5657845   2.5811748   2.5937425

         column 11 to 13

   2.604199   2.6130353   2.6206009

         column 14 to 16

   2.6271516   2.6328787   2.6379285

         column 17 to 19

   2.6424144   2.6464258   2.6500343

         column 20 to 22

   2.6532977   2.6562632   2.6589699

         column 23 to 25

   2.6614501   2.6637313   2.6658363

         column 26 to 28

   2.667785   2.669594   2.6712779

         column 29 to 31

   2.6728491   2.6743188   2.6756963

         column 32 to 34

   2.6769901   2.6782077   2.6793554

         column 35 to 37

   2.6804393   2.6814644   2.6824355

         column 38 to 40

   2.6833566   2.6842316   2.6850638

         column 41 to 43

   2.6858563   2.6866119   2.6873331

         column 44 to 46

   2.6880221   2.6886812   2.6893121

         column 47 to 49

   2.6899167   2.6904966   2.6910532

         column 50 to 52

   2.691588   2.6921022   2.692597

         column 53 to 55

   2.6930733   2.6935324   2.693975

         column 56 to 58

   2.6944021   2.6948144   2.6952127

         column 59 to 61

   2.6955978   2.6959701   2.6963305

         column 62 to 64

   2.6966794   2.6970174   2.697345

         column 65 to 67

   2.6976626   2.6979707   2.6982698

         column 68 to 70

   2.6985602   2.6988422   2.6991164

         column 71 to 73

   2.6993829   2.6996421   2.6998942

         column 74 to 76

   2.7001397   2.7003787   2.7006114

         column 77 to 79

   2.7008382   2.7010592   2.7012748

         column 80 to 82

   2.7014849   2.70169   2.7018901

         column 83 to 85

   2.7020854   2.7022762   2.7024625

         column 86 to 88

   2.7026445   2.7028223   2.7029962

         column 89 to 91

   2.7031662   2.7033325   2.7034951

         column 92 to 94

   2.7036542   2.70381   2.7039625

         column 95 to 97

   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138

--> c6 = (n^3-2n^2+4)./(2n^3+n^2+10*n+14)
c6 = (n^3-2n^2+4)./(2n^3+n^2+10*n+14)
          ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> c6 = (n^3-2*n^2+4)./(2n^3+n^2+10*n+14)
c6 = (n^3-2*n^2+4)./(2n^3+n^2+10*n+14)
                     ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> c6 = (n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
 c6  = 

         column 1 to 3

   0.1111111   0.0740741   0.1214953

         column 4 to 6

   0.1818182   0.2330383   0.2730627

         column 7 to 9

   0.3040293   0.3282572   0.347535

         column 10 to 12

   0.3631436   0.375989   0.3867167

         column 13 to 15

   0.3957935   0.4035629   0.4102816

         column 16 to 18

   0.4161447   0.421303   0.4258742

         column 19 to 21

   0.4299517   0.4336102   0.4369104

         column 22 to 24

   0.4399019   0.4426256   0.4451155

         column 25 to 27

   0.4474004   0.4495042   0.4514475

         column 28 to 30

   0.453248   0.4549206   0.4564784

         column 31 to 33

   0.4579329   0.4592938   0.4605699

         column 34 to 36

   0.4617689   0.4628974   0.4639616

         column 37 to 39

   0.4649667   0.4659174   0.4668182

         column 40 to 42

   0.4676727   0.4684845   0.4692567

         column 43 to 45

   0.469992   0.4706931   0.4713623

         column 46 to 48

   0.4720017   0.4726133   0.4731987

         column 49 to 51

   0.4737598   0.4742979   0.4748144

         column 52 to 54

   0.4753106   0.4757877   0.4762467

         column 55 to 57

   0.4766887   0.4771146   0.4775252

         column 58 to 60

   0.4779214   0.4783038   0.4786733

         column 61 to 63

   0.4790304   0.4793758   0.47971

         column 64 to 66

   0.4800336   0.480347   0.4806507

         column 67 to 69

   0.4809452   0.4812309   0.4815082

         column 70 to 72

   0.4817774   0.4820389   0.482293

         column 73 to 75

   0.48254   0.4827802   0.483014

         column 76 to 78

   0.4832414   0.4834629   0.4836786

         column 79 to 81

   0.4838887   0.4840935   0.4842932

         column 82 to 84

   0.4844879   0.4846778   0.4848632

         column 85 to 87

   0.4850442   0.4852208   0.4853934

         column 88 to 90

   0.4855619   0.4857267   0.4858877

         column 91 to 93

   0.4860451   0.486199   0.4863496

         column 94 to 96

   0.486497   0.4866412   0.4867823

         column 97 to 99

   0.4869205   0.4870559   0.4871884

         column 100

   0.4873183

--> i = 1:20
 i  = 

         column 1 to 7

   1.   2.   3.   4.   5.   6.   7.

         column 8 to 13

   8.   9.   10.   11.   12.   13.

         column 14 to 19

   14.   15.   16.   17.   18.   19.

         column 20

   20.

--> s1 = sum(1./factorial(i))
 s1  = 

   1.7182818

--> s2 = sum((2.^i)./factorial(i))
 s2  = 

   6.3890561

--> i = 1:40
 i  = 

         column 1 to 7

   1.   2.   3.   4.   5.   6.   7.

         column 8 to 13

   8.   9.   10.   11.   12.   13.

         column 14 to 19

   14.   15.   16.   17.   18.   19.

         column 20 to 25

   20.   21.   22.   23.   24.   25.

         column 26 to 31

   26.   27.   28.   29.   30.   31.

         column 32 to 37

   32.   33.   34.   35.   36.   37.

         column 38 to 40

   38.   39.   40.

--> sum(((-1).^i)./factorial(2*i+1))
 ans  =

  -0.1585290

--> s3 = sum(((-1).^i)./factorial(2*i+1))
 s3  = 

  -0.1585290

--> i = 1:1000
 i  = 

         column 1 to 7

   1.   2.   3.   4.   5.   6.   7.

         column 8 to 13

   8.   9.   10.   11.   12.   13.

         column 14 to 19

   14.   15.   16.   17.   18.   19.

         column 20 to 25

   20.   21.   22.   23.   24.   25.

         column 26 to 31

   26.   27.   28.   29.   30.   31.

         column 32 to 37

   32.   33.   34.   35.   36.   37.

         column 38 to 43

   38.   39.   40.   41.   42.   43.

         column 44 to 49

   44.   45.   46.   47.   48.   49.

         column 50 to 55

   50.   51.   52.   53.   54.   55.

         column 56 to 61

   56.   57.   58.   59.   60.   61.

         column 62 to 67

   62.   63.   64.   65.   66.   67.

         column 68 to 73

   68.   69.   70.   71.   72.   73.

         column 74 to 79

   74.   75.   76.   77.   78.   79.

         column 80 to 85

   80.   81.   82.   83.   84.   85.

         column 86 to 91

   86.   87.   88.   89.   90.   91.

         column 92 to 97

   92.   93.   94.   95.   96.   97.

         column 98 to 102

   98.   99.   100.   101.   102.

         column 103 to 107

   103.   104.   105.   106.   107.

         column 108 to 112

   108.   109.   110.   111.   112.

         column 113 to 117

   113.   114.   115.   116.   117.

         column 118 to 122

   118.   119.   120.   121.   122.

         column 123 to 127

   123.   124.   125.   126.   127.

         column 128 to 132

   128.   129.   130.   131.   132.

         column 133 to 137

   133.   134.   135.   136.   137.

         column 138 to 142

   138.   139.   140.   141.   142.

         column 143 to 147

   143.   144.   145.   146.   147.

         column 148 to 152

   148.   149.   150.   151.   152.

         column 153 to 157

   153.   154.   155.   156.   157.

         column 158 to 162

   158.   159.   160.   161.   162.

         column 163 to 167

   163.   164.   165.   166.   167.

         column 168 to 172

   168.   169.   170.   171.   172.

         column 173 to 177

   173.   174.   175.   176.   177.

         column 178 to 182

   178.   179.   180.   181.   182.

         column 183 to 187

   183.   184.   185.   186.   187.

         column 188 to 192

   188.   189.   190.   191.   192.

         column 193 to 197

   193.   194.   195.   196.   197.

         column 198 to 202

   198.   199.   200.   201.   202.

         column 203 to 207

   203.   204.   205.   206.   207.

         column 208 to 212

   208.   209.   210.   211.   212.

         column 213 to 217

   213.   214.   215.   216.   217.

         column 218 to 222

   218.   219.   220.   221.   222.

         column 223 to 227

   223.   224.   225.   226.   227.

         column 228 to 232

   228.   229.   230.   231.   232.

         column 233 to 237

   233.   234.   235.   236.   237.

         column 238 to 242

   238.   239.   240.   241.   242.

         column 243 to 247

   243.   244.   245.   246.   247.

         column 248 to 252

   248.   249.   250.   251.   252.

         column 253 to 257

   253.   254.   255.   256.   257.

         column 258 to 262

   258.   259.   260.   261.   262.

         column 263 to 267

   263.   264.   265.   266.   267.

         column 268 to 272

   268.   269.   270.   271.   272.

         column 273 to 277

   273.   274.   275.   276.   277.

         column 278 to 282

   278.   279.   280.   281.   282.

         column 283 to 287

   283.   284.   285.   286.   287.

         column 288 to 292

   288.   289.   290.   291.   292.

         column 293 to 297

   293.   294.   295.   296.   297.

         column 298 to 302

   298.   299.   300.   301.   302.

         column 303 to 307

   303.   304.   305.   306.   307.

         column 308 to 312

   308.   309.   310.   311.   312.

         column 313 to 317

   313.   314.   315.   316.   317.

         column 318 to 322

   318.   319.   320.   321.   322.

         column 323 to 327

   323.   324.   325.   326.   327.

         column 328 to 332

   328.   329.   330.   331.   332.

         column 333 to 337

   333.   334.   335.   336.   337.

         column 338 to 342

   338.   339.   340.   341.   342.

         column 343 to 347

   343.   344.   345.   346.   347.

         column 348 to 352

   348.   349.   350.   351.   352.

         column 353 to 357

   353.   354.   355.   356.   357.

         column 358 to 362

   358.   359.   360.   361.   362.

         column 363 to 367

   363.   364.   365.   366.   367.

         column 368 to 372

   368.   369.   370.   371.   372.

         column 373 to 377

   373.   374.   375.   376.   377.

         column 378 to 382

   378.   379.   380.   381.   382.

         column 383 to 387

   383.   384.   385.   386.   387.

         column 388 to 392

   388.   389.   390.   391.   392.

         column 393 to 397

   393.   394.   395.   396.   397.

         column 398 to 402

   398.   399.   400.   401.   402.

         column 403 to 407

   403.   404.   405.   406.   407.

         column 408 to 412

   408.   409.   410.   411.   412.

         column 413 to 417

   413.   414.   415.   416.   417.

         column 418 to 422

   418.   419.   420.   421.   422.

         column 423 to 427

   423.   424.   425.   426.   427.

         column 428 to 432

   428.   429.   430.   431.   432.

         column 433 to 437

   433.   434.   435.   436.   437.

         column 438 to 442

   438.   439.   440.   441.   442.

         column 443 to 447

   443.   444.   445.   446.   447.

         column 448 to 452

   448.   449.   450.   451.   452.

         column 453 to 457

   453.   454.   455.   456.   457.

         column 458 to 462

   458.   459.   460.   461.   462.

         column 463 to 467

   463.   464.   465.   466.   467.

         column 468 to 472

   468.   469.   470.   471.   472.

         column 473 to 477

   473.   474.   475.   476.   477.

         column 478 to 482

   478.   479.   480.   481.   482.

         column 483 to 487

   483.   484.   485.   486.   487.

         column 488 to 492

   488.   489.   490.   491.   492.

         column 493 to 497

   493.   494.   495.   496.   497.

         column 498 to 502

   498.   499.   500.   501.   502.

         column 503 to 507

   503.   504.   505.   506.   507.

         column 508 to 512

   508.   509.   510.   511.   512.

         column 513 to 517

   513.   514.   515.   516.   517.

         column 518 to 522

   518.   519.   520.   521.   522.

         column 523 to 527

   523.   524.   525.   526.   527.

         column 528 to 532

   528.   529.   530.   531.   532.

         column 533 to 537

   533.   534.   535.   536.   537.

         column 538 to 542

   538.   539.   540.   541.   542.

         column 543 to 547

   543.   544.   545.   546.   547.

         column 548 to 552

   548.   549.   550.   551.   552.

         column 553 to 557

   553.   554.   555.   556.   557.

         column 558 to 562

   558.   559.   560.   561.   562.

         column 563 to 567

   563.   564.   565.   566.   567.

         column 568 to 572

   568.   569.   570.   571.   572.

         column 573 to 577

   573.   574.   575.   576.   577.

         column 578 to 582

   578.   579.   580.   581.   582.

         column 583 to 587

   583.   584.   585.   586.   587.

         column 588 to 592

   588.   589.   590.   591.   592.

         column 593 to 597

   593.   594.   595.   596.   597.

         column 598 to 602

   598.   599.   600.   601.   602.

         column 603 to 607

   603.   604.   605.   606.   607.

         column 608 to 612

   608.   609.   610.   611.   612.

         column 613 to 617

   613.   614.   615.   616.   617.

         column 618 to 622

   618.   619.   620.   621.   622.

         column 623 to 627

   623.   624.   625.   626.   627.

         column 628 to 632

   628.   629.   630.   631.   632.

         column 633 to 637

   633.   634.   635.   636.   637.

         column 638 to 642

   638.   639.   640.   641.   642.

         column 643 to 647

   643.   644.   645.   646.   647.

         column 648 to 652

   648.   649.   650.   651.   652.

         column 653 to 657

   653.   654.   655.   656.   657.

         column 658 to 662

   658.   659.   660.   661.   662.

         column 663 to 667

   663.   664.   665.   666.   667.

         column 668 to 672

   668.   669.   670.   671.   672.

         column 673 to 677

   673.   674.   675.   676.   677.

         column 678 to 682

   678.   679.   680.   681.   682.

         column 683 to 687

   683.   684.   685.   686.   687.

         column 688 to 692

   688.   689.   690.   691.   692.

         column 693 to 697

   693.   694.   695.   696.   697.

         column 698 to 702

   698.   699.   700.   701.   702.

         column 703 to 707

   703.   704.   705.   706.   707.

         column 708 to 712

   708.   709.   710.   711.   712.

         column 713 to 717

   713.   714.   715.   716.   717.

         column 718 to 722

   718.   719.   720.   721.   722.

         column 723 to 727

   723.   724.   725.   726.   727.

         column 728 to 732

   728.   729.   730.   731.   732.

         column 733 to 737

   733.   734.   735.   736.   737.

         column 738 to 742

   738.   739.   740.   741.   742.

         column 743 to 747

   743.   744.   745.   746.   747.

         column 748 to 752

   748.   749.   750.   751.   752.

         column 753 to 757

   753.   754.   755.   756.   757.

         column 758 to 762

   758.   759.   760.   761.   762.

         column 763 to 767

   763.   764.   765.   766.   767.

         column 768 to 772

   768.   769.   770.   771.   772.

         column 773 to 777

   773.   774.   775.   776.   777.

         column 778 to 782

   778.   779.   780.   781.   782.

         column 783 to 787

   783.   784.   785.   786.   787.

         column 788 to 792

   788.   789.   790.   791.   792.

         column 793 to 797

   793.   794.   795.   796.   797.

         column 798 to 802

   798.   799.   800.   801.   802.

         column 803 to 807

   803.   804.   805.   806.   807.

         column 808 to 812

   808.   809.   810.   811.   812.

         column 813 to 817

   813.   814.   815.   816.   817.

         column 818 to 822

   818.   819.   820.   821.   822.

         column 823 to 827

   823.   824.   825.   826.   827.

         column 828 to 832

   828.   829.   830.   831.   832.

         column 833 to 837

   833.   834.   835.   836.   837.

         column 838 to 842

   838.   839.   840.   841.   842.

         column 843 to 847

   843.   844.   845.   846.   847.

         column 848 to 852

   848.   849.   850.   851.   852.

         column 853 to 857

   853.   854.   855.   856.   857.

         column 858 to 862

   858.   859.   860.   861.   862.

         column 863 to 867

   863.   864.   865.   866.   867.

         column 868 to 872

   868.   869.   870.   871.   872.

         column 873 to 877

   873.   874.   875.   876.   877.

         column 878 to 882

   878.   879.   880.   881.   882.

         column 883 to 887

   883.   884.   885.   886.   887.

         column 888 to 892

   888.   889.   890.   891.   892.

         column 893 to 897

   893.   894.   895.   896.   897.

         column 898 to 902

   898.   899.   900.   901.   902.

         column 903 to 907

   903.   904.   905.   906.   907.

         column 908 to 912

   908.   909.   910.   911.   912.

         column 913 to 917

   913.   914.   915.   916.   917.

         column 918 to 922

   918.   919.   920.   921.   922.

         column 923 to 927

   923.   924.   925.   926.   927.

         column 928 to 932

   928.   929.   930.   931.   932.

         column 933 to 937

   933.   934.   935.   936.   937.

         column 938 to 942

   938.   939.   940.   941.   942.

         column 943 to 947

   943.   944.   945.   946.   947.

         column 948 to 952

   948.   949.   950.   951.   952.

         column 953 to 957

   953.   954.   955.   956.   957.

         column 958 to 962

   958.   959.   960.   961.   962.

         column 963 to 967

   963.   964.   965.   966.   967.

         column 968 to 972

   968.   969.   970.   971.   972.

         column 973 to 977

   973.   974.   975.   976.   977.

         column 978 to 982

   978.   979.   980.   981.   982.

         column 983 to 987

   983.   984.   985.   986.   987.

         column 988 to 992

   988.   989.   990.   991.   992.

         column 993 to 997

   993.   994.   995.   996.   997.

         column 998 to 1000

   998.   999.   1000.

--> s4 = sum(1./i.^2)
 s4  = 

   1.6439346

--> i = 1:50
 i  = 

         column 1 to 7

   1.   2.   3.   4.   5.   6.   7.

         column 8 to 13

   8.   9.   10.   11.   12.   13.

         column 14 to 19

   14.   15.   16.   17.   18.   19.

         column 20 to 25

   20.   21.   22.   23.   24.   25.

         column 26 to 31

   26.   27.   28.   29.   30.   31.

         column 32 to 37

   32.   33.   34.   35.   36.   37.

         column 38 to 43

   38.   39.   40.   41.   42.   43.

         column 44 to 49

   44.   45.   46.   47.   48.   49.

         column 50

   50.

--> s5 = sum((i.^2)./(2.^i))
 s5  = 

   6.0000000

--> 

